{
  "name": "marketplace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@filebase/sdk": "^1.0.6",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "pinata": "^2.4.9",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
